<!doctype html>
<html lang="en">
  <head>
    <title>ACNE</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href=" style.css">
  </head>
  <body>
    <div id="sectionColdandFluDetailedView">
        <div class="detailed-view-bg-container">
          <h1 class="detailed-view-heading">Naturopathy Treatments</h1>
          <div class="detailed-view-card-container">
            <div id="acneCarousel" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#acneCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#acneCarousel" data-slide-to="1"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://ecosh.com/wp-content/uploads/sites/3/2022/02/Types_of_Acne.jpg" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="https://dql5a1uh5bnf3.cloudfront.net/app/public/ckeditor_assets/pictures/1832/content_Hormonal_acne_best_natural_treatment_infographics.jpg?utm_source=mdacne_blog&utm_medium=mdacne_blog&utm_campaign=treating-hormonal-acne-naturally" class="d-block w-100" alt="..." />
                </div>
              </div>
              <a class="carousel-control-prev" href="#acneCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#acneCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <div class="detailed-view-card-text-container">
              <h1 class="detailed-view-card-heading">ACNE</h1>
              <p class="detailed-view-card-description">
                This is a common skin condition that can affect teenagers and young adults. Some natural remedies that may
                help include tea tree oil, aloe vera gel, and green tea extract.
                <br><b>Tea tree oil: </b> This essential oil has antibacterial and anti-inflammatory properties that may
                help to reduce acne lesions. Dilute a few drops of tea tree oil with a carrier oil (such as coconut or
                jojoba oil) and apply to the affected area.
                <br><b>Aloe vera gel: </b> This cooling gel can help to soothe inflammation and reduce redness. Apply a thin
                layer of aloe vera gel to the affected area and leave on for 10-15 minutes before rinsing off.
                <br><b>Green tea extract:</b> Green tea contains antioxidants that may help to reduce inflammation and
                promote healing. You can drink green tea, or apply green tea extract topically to the skin.
                <br><b>Zinc supplements: </b> inc is a mineral that plays a role in skin health and immune function. Taking
                zinc supplements may help to reduce the severity of acne.
              </p>
            </div>
          </div>
          <a href="age 11-26 diseases.html">
          <button class="btn btn-dark" class="button">
            back
          </button>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>