<!doctype html>
<html lang="en">
  <head>
    <title>age 11-26 diseases</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href=" styles.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div id="4-10 diseases">
        <div class="bg-container">
         <h1 class="heading">DISEASES</h1>
         <div class="card-container d-flex flex-row" >
           <div>
             <a href="acne.html">
             <h1 class="card-heading">ACNE</h1>
             <p class="card-description">
                Acne is a common skin condition that occurs when hair follicles become clogged with oil and dead skin cells. The clogged pores can lead to the formation of 
                pimples, blackheads, whiteheads, and other types of blemishes on the face, neck, chest, and back. Acne is most common during puberty and adolescence, but it can affect individuals of all ages.
             </p>
           </div>
           <img
             src="https://www.acne.org/wp-content/uploads/2022/01/WhatIsAcne-Image1.jpg"
             class="card-image"
           />
         </div>
         <div class="card-container d-flex flex-row" >
           <div>
             <a href="headaches.html">
             <h1 class="card-heading">HEADACHES</h1>
             <p class="card-description">
                Headaches are a common condition characterized by pain or discomfort in the head, scalp, or neck. There are several types of headaches, including 
                tension headaches, migraines, and cluster headaches, sensitivity to light, sound and sometimes smell and touch.</p>
           </div>
           <img
             src="https://content.health.harvard.edu/wp-content/uploads/2022/08/bf58db0e-a495-4738-bbe6-cdb6cfb167a6.jpg"
             class="card-image"
           />
         </div>
         <div class="card-container d-flex flex-row">
           <div>
            <a href="stress.html">
             <h1 class="card-heading">STRESS AND ANXIETY</h1>
             <p class="card-description">
                Stress and anxiety are common emotional and psychological responses to challenging or threatening situations, such as work pressure,Exams fearness or traumatic events, Feeling nervous, restless or tense and Having a sense of impending danger, panic or doom and Having an increased heart rate.
            </p>
           </div>
           <img
             src="https://previews.123rf.com/images/jacqueline2/jacqueline21209/jacqueline2120900028/15313505-stress-and-anxiety-illustration.jpg"
             class="card-image"
           />
         </div>
         <div class="card-container d-flex flex-row">
           <div>
            <a href="insmonia.html">
             <h1 class="card-heading">INSMONIA</h1>
             <p class="card-description">             
                Insomnia is a sleep disorder characterized by difficulty falling asleep, staying asleep, or both. People with insomnia may experience inadequate or poor-quality sleep, which can lead to daytime fatigue, difficulty concentrating, irritability, and other symptoms.
             </p>
           </div>
           <img
             src="https://d2jx2rerrg6sh3.cloudfront.net/image-handler/ts/20210129082901/ri/673/picture/2021/1/shutterstock_1677335926-3.jpg"
             class="card-image"
           />
         </div>
        </div>
        <a href="naturopathy navbar.html">
        <button class="btn btn-dark" class="button">back</button>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>