<!doctype html>
<html lang="en">

<head>
  <title>naturopathy part-2</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="styles.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <div id="4-10 diseases">
    <div class="bg-container">
      <h1 class="heading">DISEASES</h1>
      <div class="card-container d-flex flex-row">
        <div>
          <a href="cold flu.html">
            <h1 class="card-heading">Cold and Flu</h1>
            <p class="card-description">
              A cold is a common viral infection that affects the upper respiratory tract, including the nose and
              throat.
              The flu, or influenza, is also a viral infection that affects the respiratory system, but it is caused by
              the influenza virus.
            </p>
        </div>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdUK4IDBe29pZt9MUUfHbUtXUCNXH7KQ-xMC9r5YsfLkxQxwd8p5C-4-uf1PLN2n55nro&usqp=CAU"
          class="card-image" />
      </div>
      <div class="card-container d-flex flex-row">
        <div>
          <a href="ear infections.html">
            <h1 class="card-heading">Ear Infections</h1>
            <p class="card-description">
              Ear infections, also known as otitis media, are a common childhood illness that can be caused by viral or
              bacterial infections. Symptoms may include ear pain, fever, irritability, difficulty sleeping, and loss of
              appetite.
            </p>
        </div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0R967t36URPY-Mik_331l3A0so1OAsSsm6g&usqp=CAU"
          class="card-image" />
      </div>
      <div class="card-container d-flex flex-row">
        <div>
          <a href="stomach flu.html">
            <h1 class="card-heading">Stomach Flu</h1>
            <p class="card-description">
              Stomach flu, also known as viral gastroenteritis, is a common childhood illness that is caused by a virus.
              Symptoms may include nausea, vomiting, diarrhea, abdominal pain, low-grade fever, and headache are common symptoms.
              
            </p>
        </div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7H3dR9qqv7FWMBE__eAoAf-Bhslw_bMFhaQ&usqp=CAU"
          class="card-image" />
      </div>
      <div class="card-container d-flex flex-row">
        <div>
          <a href="allergies.html">
            <h1 class="card-heading">Allergies</h1>
            <p class="card-description">
              Allergies are a common childhood illness that occurs when the immune system overreacts to a substance that
              is normally harmless, such as pollen, dust, or certain foods. Symptoms may include itchy or watery eyes,
              runny nose, sneezing, coughing, and difficulty breathing.
            </p>
        </div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQC64toh4UW-cz7gsTwsPWyftfp3dMk4KwsuA&usqp=CAU"
          class="card-image" />
      </div>
    </div>
    <a href="naturopathy navbar.html">
      <button class="btn btn-dark" class="back">back</button>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script type="text/javascript"
    src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>