<!doctype html>
<html lang="en">
  <head>
    <title>age 27-42</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href=" styles.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div id="4-10 diseases">
        <div class="bg-container">
         <h1 class="heading">DISEASES</h1>
         <div class="card-container d-flex flex-row" >
           <div>
             <a href="bp.html">
             <h1 class="card-heading">BLOOD PRESSURE</h1>
             <p class="card-description">
                Low blood pressure, or hypotension, is a condition in which the blood pressure is consistently lower than normal levels. While low blood pressure may not always be a cause for concern, it can cause dizziness, fainting, and other symptoms in some people.
             </p>
           </div>
           <img
             src="https://media.midway-pharmacy.co.uk/media/11/blood-pressure-monitoring-service-1671393338.jpeg"
             class="card-image"
           />
         </div>
         <div class="card-container d-flex flex-row" >
           <div>
             <a href="diabetes.html">
             <h1 class="card-heading">DIABETES</h1>
             <p class="card-description">
                Diabetes is a chronic condition that affects how your body processes blood sugar (glucose). Glucose is the primary source of energy for the body's cells, and insulin is a hormone that helps regulate the amount of glucose in the bloodstream. 
            </p>
           </div>
           <img
             src="https://images.everydayhealth.com/images/diabetes-awareness-month-1440x810.jpg?w=1110"
             class="card-image"
           />
         </div>
         <div class="card-container d-flex flex-row">
           <div>
            <a href="cancer.html">
             <h1 class="card-heading">CANCER</h1>
             <p class="card-description">
                Cancer is a complex disease that involves the abnormal growth of cells in the body. It can occur in any part of the body and can spread to other parts through the bloodstream or lymphatic system. Cancer and its treatment can cause several complications, including: Pain can be caused by cancer or by cancer treatment, though not all cancer is painful.
            </p>
           </div>
           <img
             src="https://my.clevelandclinic.org/-/scassets/images/org/health/articles/4375-lung-cancer"
             class="card-image"
           />
         </div>
        <a href="naturopathy navbar.html">
        <button class="btn btn-dark" class="button">back</button>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>