<!doctype html>
<html lang="en">

<head>
    <title>naturopathy part-2</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href=" styles.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div id="4-10 diseases">
        <div class="bg-container">
            <h1 class="heading">DISEASES</h1>
            <div class="card-container d-flex flex-row">
                <div>
                    <a href="cardiovascular.html">
                        <h1 class="card-heading">CARDIOVASCULAR</h1>
                        <p class="card-description">
                            Cardiovascular disease is a major concern for individuals in this age group, and can include
                            conditions such as high blood pressure, high cholesterol, and heart disease. This lack of blood supply triggers the death of brain cells.
                        </p>
                </div>
                <img src="https://www.nutritionfact.in/wp-content/uploads/2021/02/heart-2.jpg" class="card-image" />
            </div>
            <div class="card-container d-flex flex-row">
                <div>
                    <a href="joint pain.html">
                        <h1 class="card-heading">JOINT PAIN AND ARTHRITIS</h1>
                        <p class="card-description">
                            Joint pain and arthritis are closely related. Arthritis refers to inflammation of the
                            joints, and it can cause pain, swelling, stiffness, and difficulty moving. There are many
                            types of arthritis, including osteoarthritis, rheumatoid arthritis, psoriatic arthritis, and
                            gout.
                        </p>
                </div>
                <img src="https://www.healthkart.com/connect/wp-content/uploads/2021/01/banner-34.jpg"
                    class="card-image" />
            </div>
            <div class="card-container d-flex flex-row">
                <div>
                    <a href="thyroid.html">
                        <h1 class="card-heading">THYROID DISORDERS</h1>
                        <p class="card-description">
                            Thyroid disorders can affect individuals of any age, but they are more common in individuals
                            between the ages of 43 and 70. The thyroid gland, located in the neck, produces hormones
                            that regulate metabolism and other bodily functions. There are two main types of thyroid
                            disorders: hypothyroidism (an underactive thyroid) and hyperthyroidism (an overactive
                            thyroid).
                        </p>
                </div>
                <img src="https://www.maxlab.co.in/category/1667462132.jpg" class="card-image" />
            </div>
            <div class="card-container d-flex flex-row">
                <div>
                    <a href="memory.html">
                        <h1 class="card-heading">MEMORY AND COGNITIVE DECLINE</h1>
                        <p class="card-description">
                            Memory and cognitive decline are common issues that many people experience as they age. As
                            we get older, our brains undergo a natural aging process that can affect our ability to
                            remember and process information.
                        </p>
                </div>
                <img src="https://cdn.thewire.in/wp-content/uploads/2020/08/17114650/11408214026_f0d7115c54_k.jpg"
                    class="card-image" />
            </div>
        </div>
        <a href="naturopathy navbar.html">
            <button class="btn btn-dark" class="button">back</button>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script type="text/javascript"
        src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>