<!doctype html>
<html lang="en">

<head>
    <title>Allergies</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href=" style.css">
</head>

<body>
    <div id="sectionEarInfectionsDetailedView">
        <div class="detailed-view-bg-container">
            <h1 class="detailed-view-heading">Naturopathy Treatments</h1>
            <div class="detailed-view-card-container">
                <div id="allergiesCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#allergiesCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#allergiesCarousel" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://www.starhealth.in/blog/wp-content/uploads/2022/09/ALLERGIES-copy.jpg"
                                class="d-block w-100" alt="..." />
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.herbazest.com/imgs/8/7/6/540604/5_herbs_for_treating_common_allergies.png"
                                class="d-block w-100" alt="..." />
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#allergiesCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#allergiesCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="detailed-view-card-text-container">
                    <h1 class="detailed-view-card-heading">Allergies</h1>
                    <p class="detailed-view-card-description">
                        Allergies are a common childhood illness that occurs when the immune system overreacts to a
                        substance that is normally harmless, such as pollen, dust, or certain foods. Symptoms may
                        include itchy or watery eyes, runny nose, sneezing, coughing, hives, and difficulty breathing.
                        <br>Naturopathic treatments for ear infections may include:
                        <br><b>Quercetin:</b> Quercetin is a natural antihistamine that can help to reduce inflammation
                        and prevent allergic reactions. You can give your child quercetin supplements or include
                        quercetin-rich foods such as onions, apples, and berries in their diet.
                        <br><b>Vitamin C:</b> Vitamin C is an antioxidant that can help to boost the immune system and
                        reduce inflammation in the body. You can give your child vitamin C supplements or include
                        vitamin C-rich foods such as citrus fruits and bell peppers in their diet.
                        <br><b>Omega-3 fatty acids:</b> Omega-3 fatty acids are anti-inflammatory and can help to reduce
                        inflammation and prevent allergic reactions. You can give your child omega-3 supplements or
                        include omega-3-rich foods such as salmon, sardines, and walnuts in their diet.
                    </p>
                </div>
            </div>
            <a href="age 0-10 diseases.html">
                <button class="btn btn-dark" class="button">
                    back
                </button>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>