<!doctype html>
<html lang="en">

<head>
    <title>Blood Pressure</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href=" style.css">
</head>

<body>
    <div id="sectionColdandFluDetailedView">
        <div class="detailed-view-bg-container">
            <h1 class="detailed-view-heading">Naturopathy Treatments</h1>
            <div class="detailed-view-card-container">
                <div id="bpCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#bpCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#bpCarousel" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://content.health.harvard.edu/wp-content/uploads/2021/11/bcaf1571-9128-4fc0-8354-52e157cb87d7.jpg"
                                class="d-block w-100" alt="..." />
                        </div>
                        <div class="carousel-item">
                            <img src="https://ayurvedagurukulam.com/source/blog/large/77.jpg" class="d-block w-100"
                                alt="..." />
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#bpCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#bpCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="detailed-view-card-text-container">
                    <h1 class="detailed-view-card-heading">BLOOD PRESSURE</h1>
                    <p class="detailed-view-card-description">
                        Low blood pressure, or hypotension, is a condition in which the blood pressure is consistently
                        lower than normal levels. While low blood pressure may not always be a cause for concern, it can
                        cause dizziness, fainting, and other symptoms in some people.
                        <br><b>Dietary changes:</b> A healthy diet can have a significant impact on blood pressure.
                        Naturopathic doctors may recommend a diet rich in fruits, vegetables, whole grains, and lean
                        protein, while limiting processed foods, saturated and trans fats, and added sugars.
                        <br><b>Exercise:</b> Regular physical activity can help lower blood pressure. Naturopathic
                        doctors may recommend exercises such as walking, cycling, swimming, or yoga.
                        <br><b>Stress reduction techniques: </b> High stress levels can contribute to high blood
                        pressure. Naturopathic doctors may recommend techniques such as meditation, deep breathing
                        exercises, or biofeedback to help manage stress.
                    </p>
                </div>
            </div>
            <a href="age 27-42 diseases.html">
                <button class="btn btn-dark" class="button">
                    back
                </button>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>