<!doctype html>
<html lang="en">
  <head>
    <title>cold and flu</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href=" style.css">
  </head>
  <body>
    <div id="sectionColdandFluDetailedView">
        <div class="detailed-view-bg-container">
          <h1 class="detailed-view-heading">Naturopathy Treatments</h1>
          <div class="detailed-view-card-container">
            <div id="ColdandFluCarousel" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#ColdandFluCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#ColdandFluCarousel" data-slide-to="1"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://img.freepik.com/free-vector/medical-infographic-cold-flu-symptoms_1308-47909.jpg?w=1380&t=st=1681298002~exp=1681298602~hmac=5a87b621b01e62d3f5c88188489db824b7db9c0499cf496f7bd6383f7d3c46ad" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="https://www.verywellhealth.com/thmb/7B57tC-V6Y3sHrce67xmvIaJEiA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/cold-remedies-90007_V2-6cb8c2d00827472d8e6b792bfe6ce3f5.png" class="d-block w-100" alt="..." />
                </div>
              </div>
              <a class="carousel-control-prev" href="#ColdandFluCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#ColdandFluCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <div class="detailed-view-card-text-container">
              <h1 class="detailed-view-card-heading">Cold and Flu</h1>
              <p class="detailed-view-card-description">
                Cold and flu are both common childhood illnesses caused by viruses. Symptoms of a cold may include a runny
            nose, cough, sneezing, sore throat, and mild fever, while symptoms of the flu may include high fever, body
            aches, fatigue, and respiratory symptoms such as cough and sore throat.<br><b>Garlic oil:</b> Garlic oil is
            a natural antibiotic and can help to reduce inflammation and pain in the ear. You can make your own garlic
            oil by crushing a clove of garlic and mixing it with a carrier oil such as olive oil or coconut oil.
            <br><b>Hydration:</b> Drinking plenty of fluids can help to flush out the virus and prevent dehydration.
            Encourage your child to drink water, herbal tea, and clear broths.
            <br><b>Vitamin C:</b> Vitamin C is an antioxidant that can help to boost the immune system and reduce
            inflammation in the body. You can give your child vitamin C supplements or include vitamin C-rich foods such
            as citrus fruits and berries in their diet.
            <br><b>Steam Inhalation:</b> Steam inhalation can help to relieve congestion and ease breathing. You can
            fill a bowl with hot water and add a few drops of essential oils such as eucalyptus or peppermint, then have
            your child lean over the bowl with a towel draped over their head to trap the steam.
              </p>
            </div>
          </div>
          <a href="age 0-10 diseases.html">
          <button class="btn btn-dark" class="button">
            back
          </button>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>