<!doctype html>
<html lang="en">

<head>
    <title>Diabetes</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href=" style.css">
</head>

<body>
    <div id="sectionColdandFluDetailedView">
        <div class="detailed-view-bg-container">
            <h1 class="detailed-view-heading">Naturopathy Treatments</h1>
            <div class="detailed-view-card-container">
                <div id="diabetesCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#diabetesCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#diabetesCarousel" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://my.clevelandclinic.org/-/scassets/images/org/health/articles/7104-diabetes-symptoms"
                                class="d-block w-100" alt="..." />
                        </div>
                        <div class="carousel-item">
                            <img src="https://wealthresult.com/wp-content/uploads/2018/04/Herbal-Treatments-For-Diabetes.jpg" class="d-block w-100"
                                alt="..." />
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#diabetesCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#diabetesCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="detailed-view-card-text-container">
                    <h1 class="detailed-view-card-heading">Diabetes</h1>
                    <p class="detailed-view-card-description">
                        Diabetes is a chronic condition that affects how your body processes blood sugar (glucose).
                        Glucose is the primary source of energy for the body's cells, and insulin is a hormone that
                        helps regulate the amount of glucose in the bloodstream.
                        Naturopathic treatments for ear infections may include:
                        <br><b>Ginger:</b> Ginger may have a beneficial effect on insulin sensitivity and may also have
                        anti-inflammatory effects.
                        <br><b>Gymnema: </b> Gymnema is an herb that may help improve insulin sensitivity and lower
                        blood sugar levels.
                        <br><b>Bitter melon: </b> Bitter melon is a vegetable that may have a hypoglycemic effect,
                        meaning it may help lower blood sugar levels. It may also have anti-inflammatory effects.
                    </p>
                </div>
            </div>
            <a href="age 27-42 diseases.html">
                <button class="btn btn-dark" class="button">
                    back
                </button>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>