<!doctype html>
<html lang="en">
  <head>
    <title>Ear Infections</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href=" style.css">
  </head>
  <body>
    <div id="sectionEarInfectionsDetailedView">
        <div class="detailed-view-bg-container">
          <h1 class="detailed-view-heading">Naturopathy Treatments</h1>
          <div class="detailed-view-card-container">
            <div id="EarInfectionsCarousel" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#EarInfectionsCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#EarInfectionsCarousel" data-slide-to="1"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://www.verywellhealth.com/thmb/P8PW5hvlrqhVMZ62GOIrbN8Wnfo=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Can-allergies-cause-tinnitus-5206221_final-9caacec97b8a48478743931b847e078b.jpg" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="https://images.everydayhealth.com/images/lung-respiratory/ear-infection/home-remedies-for-ear-infections-722x406.jpg?w=1110" class="d-block w-100" alt="..." />
                </div>
              </div>
              <a class="carousel-control-prev" href="#EarInfectionsCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#EarInfectionsCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <div class="detailed-view-card-text-container">
              <h1 class="detailed-view-card-heading">Ear Infections</h1>
              <p class="detailed-view-card-description">
                Ear infections, also known as otitis media, are a common childhood illness that can be caused by viral or
            bacterial infections. Symptoms may include ear pain, fever, irritability, difficulty sleeping, and loss of
            appetite.
            Naturopathic treatments for ear infections may include:<br><b>Garlic oil:</b> Garlic oil is a natural
            antibiotic and can help to reduce inflammation and pain in the ear. You can make your own garlic oil by
            crushing a clove of garlic and mixing it with a carrier oil such as olive oil or coconut oil.
            <br><b>Probiotics:</b> Probiotics can help to boost the immune system and reduce inflammation in the body.
            You can give your child probiotic supplements or include probiotic-rich foods such as yogurt and kefir in
            their diet.
            <br><b>Vitamin C:</b> Vitamin C is an antioxidant that can help to boost the immune system and reduce
            inflammation in the body. You can give your child vitamin C supplements or include vitamin C-rich foods such
            as citrus fruits and berries in their diet.
            <br><b>Warm compress:</b> A warm compress can help to reduce pain and inflammation in the ear. Dip a clean
            cloth in warm water and wring it out, then hold it over the affected ear for 10-15 minutes.
            <br><b>Hydration:</b> Drinking plenty of fluids can help to thin out mucus and reduce congestion in the ear.
            Encourage your child to drink water, herbal tea, and clear broths.
              </p>
            </div>
          </div>
          <a href="age 0-10 diseases.html">
          <button class="btn btn-dark" class="button">
            back
          </button>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>