<!doctype html>
<html lang="en">

<head>
    <title>HEADACHES</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href=" style.css">
</head>

<body>
    <div id="sectionColdandFluDetailedView">
        <div class="detailed-view-bg-container">
            <h1 class="detailed-view-heading">Naturopathy Treatments</h1>
            <div class="detailed-view-card-container">
                <div id="headachesCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#headachesCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#headachesCarousel" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://img1.wsimg.com/isteam/ip/4df5c6b1-7375-4427-a03b-e098778f32d6/Headache%20Visuals%20(1).png/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:1280"
                                class="d-block w-100" alt="..." />
                        </div>
                        <div class="carousel-item">
                            <img src="https://i0.wp.com/drpingel.com/wp-content/uploads/2021/12/Headaches.jpg?w=1080&ssl=1"
                                class="d-block w-100" alt="..." />
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#headachesCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#headachesCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="detailed-view-card-text-container">
                    <h1 class="detailed-view-card-heading">HEAD ACHES</h1>
                    <p class="detailed-view-card-description">
                        Headaches are a common condition that can be caused by a variety of factors, including stress,
                        tension,
                        dehydration, and poor posture.
                        Naturopathic treatments for ear infections may include:<br>
                        <b>Magnesium supplements:</b> Magnesium is a mineral that can help to relax muscles and reduce
                        tension.
                        Taking magnesium supplements may help to reduce the frequency and severity of headaches.
                        <br><b>Peppermint oil:</b> Peppermint oil has a cooling and soothing effect and may help to
                        reduce headache
                        pain. Apply a few drops of peppermint oil to your temples and massage gently.
                        <br><b>Exercise: </b> Regular exercise can help to reduce stress and tension, which can
                        contribute to
                        headaches. Try to engage in at least 30 minutes of moderate exercise each day, such as walking,
                        yoga, or
                        swimming.
                    </p>
                </div>
            </div>
            <a href="age 11-26 diseases.html">
                <button class="btn btn-dark" class="button">
                    back
                </button>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>