<!doctype html>
<html lang="en">

<head>
    <title>Naturopathy navbar</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="naturopathy navbar style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.ymaws.com/naturopathic.site-ym.com/css/20221025/hp/combined_v251.css" />
    <script src="https://kit.fontawesome.com/19b13fbfe2.js" crossorigin="anonymous"></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img
                    src="https://banner2.cleanpng.com/20190714/pyc/kisspng-naturopathy-herbal-medicine-alternative-health-ser-cancer-fighting-diet-part-2-aim-natural-5d2bd783827873.8326855115631543075344.jpg"
                    width="70px" height="70px">
                <h1 class="navbar-heading pl-5 pr-5"> Naturopathy Life-Style</h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-link" id="nav-style" href="#wcu-section">Why Choose Us? <span
                                class="sr-only">(current)</span></a>
                        <a class="nav-link" id="nav-style" href="#explore-groups-section">Explore Groups</a>
                        <a class="nav-link" id="nav-style" href="#followUsSection">Follow us</a>
                    </div>
                </div>
        </div>
    </nav>
    <div class="bg-container  d-flex flex-column justify-content-end">
    </div>
    <div class="wcu-section pt-5 pb-5" id="wcu-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="wcu-section-heading">
                        Why Choose Us?
                    </h1>
                    <p class="wcu-section-paragraph">
                        Naturopathy is a form of alternative medicine that focuses on natural remedies and the body's
                        ability to heal itself.
                    </p>
                </div>
                <div class="hp-hover-boxes">
                    <div class="container">
                        <div class="row">
                            <!-- Box 1 -->
                            <div class="col-md-4">
                                <div class="hover-box">
                                    <div class="wcu-card pt-3 pb-3">
                                        <img src="https://banner2.cleanpng.com/20190714/pyc/kisspng-naturopathy-herbal-medicine-alternative-health-ser-cancer-fighting-diet-part-2-aim-natural-5d2bd783827873.8326855115631543075344.jpg"
                                            height="150px" width="150px">
                                        <h1 class="wcu-card-title mt-3">
                                            Holistic Approach
                                        </h1>
                                    </div>
                                    <div class="hover-content">
                                        <p> Naturopathic medicine takes a holistic approach to healthcare, which means
                                            treating the
                                            whole person, not just the symptoms of their illness. This approach
                                            considers all aspects of
                                            a person's health, including physical, mental, emotional, and spiritual
                                            health.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Box 2 -->
                            <div class="col-md-4">
                                <div class="hover-box">
                                    <div class="wcu-card pt-3 pb-3">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRejAOmzIHI7wZ5DfFA7gjWvqYkiGUBLWEOm7pZFSgluxvX-xNd8opEVPi_CnW4MnkU-dU&usqp=CAU"
                                            height="150px" width="150px">
                                        <h1 class="wcu-card-title mt-3">
                                            Natural-Remedies
                                        </h1>
                                    </div>
                                    <div class="hover-content">
                                        <p> Naturopathy emphasizes the use of natural remedies such as herbal medicine,
                                            acupuncture, and
                                            nutrition to support the body's natural healing abilities. This approach can
                                            be appealing to
                                            people who prefer to use natural remedies instead of prescription drugs.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Box 3 -->
                            <div class="col-md-4">
                                <div class="hover-box">
                                    <div class="wcu-card pt-3 pb-3">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnw-5iOptlUisx2TUtq6nzPnYwSb4-PBqzhg&usqp=CAU"
                                            height="150px" width="150px">
                                        <h1 class="wcu-card-title mt-3">
                                            Prevention
                                        </h1>
                                    </div>
                                    <div class="hover-content">
                                        <p>Naturopathic medicine also focuses on preventing disease before it occurs,
                                            rather than just
                                            treating the symptoms of an existing condition. This approach can be
                                            empowering for patients
                                            who want to take an active role in their health and wellbeing.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="explore-groups-section " id="explore-groups-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="group-section-heading">
                        Explore Groups
                    </h1>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="group-item-card p-3 mb-3">
                        <img src="https://thumbs.dreamstime.com/z/happy-group-kids-diversity-12386690.jpg"
                            class="group-item-image ">
                        <h1 class="group-item-title">
                            0-10
                        </h1>
                        <a href="age 0-10 diseases.html">
                            <button class="button">Click</button>
                    </div>
                </div>
                <div class="col-sm-6  col-md-6 col-lg-3">
                    <div class="group-item-card p-3 mb-3">
                        <img src="https://th.bing.com/th/id/OIP.61r7vkrnJF9CS_KoZh2Z3QAAAA?w=132&h=163&c=7&r=0&o=5&pid=1.7"
                            class="group-item-image ">
                        <h1 class="group-item-title">
                            11-26
                        </h1>
                        <a href="age 11-26 diseases.html">
                            <button class="button">Click</button>
                    </div>
                </div>
                <div class="col-sm-6  col-md-6 col-lg-3">
                    <div class="group-item-card p-3 mb-3">
                        <img src="https://th.bing.com/th/id/OIP.61r7vkrnJF9CS_KoZh2Z3QAAAA?w=132&h=163&c=7&r=0&o=5&pid=1.7"
                            class="group-item-image ">
                        <h1 class="group-item-title">
                            27-42
                        </h1>
                        <a href="age 27-42 diseases.html">
                            <button class="button">Click</button>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="group-item-card p-3 mb-3">
                        <img src="https://th.bing.com/th/id/OIP.61r7vkrnJF9CS_KoZh2Z3QAAAA?w=132&h=163&c=7&r=0&o=5&pid=1.7"
                            class="group-item-image ">
                        <h1 class="group-item-title">
                            43-70
                        </h1>
                        <a href="age 43-70 diseases.html">
                            <button class="button">Click</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="follow-us-section pt-5 pb-5" id="followUsSection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="follow-us-section-heading">Follow Us</h1>
                </div>
                <div class="col-12">
                    <div class="d-flex flex-row justify-content-center">
                        <div class="follow-us-icon-container">
                            <i class="fab fa-twitter icon"></i>
                        </div>
                        <div class="follow-us-icon-container">
                            <i class="fab fa-instagram icon"></i>
                        </div>
                        <div class="follow-us-icon-container">
                            <i class="fab fa-facebook icon"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <img src="https://banner2.cleanpng.com/20190714/pyc/kisspng-naturopathy-herbal-medicine-alternative-health-ser-cancer-fighting-diet-part-2-aim-natural-5d2bd783827873.8326855115631543075344.jpg"
                        height="70px" width="70px">
                    <h1 class="footer-section-mail-id">aithariyesh7102@gmail.com</h1>
                    <h1 class="footer-section-number">9346502352</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>