<!doctype html>
<html lang="en">

<head>
    <title>INSMONIA</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href=" style.css">
</head>

<body>
    <div id="sectionColdandFluDetailedView">
        <div class="detailed-view-bg-container">
            <h1 class="detailed-view-heading">Naturopathy Treatments</h1>
            <div class="detailed-view-card-container">
                <div id="insmoniaCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#insmoniaCarousel" data-slide-to="0" class="active"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://d2jx2rerrg6sh3.cloudfront.net/image-handler/ts/20210129082901/ri/673/picture/2021/1/shutterstock_1677335926-3.jpg"
                                class="d-block w-100" alt="..." />
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#insmoniaCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#insmoniaCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="detailed-view-card-text-container">
                    <h1 class="detailed-view-card-heading">INSMONIA</h1>
                    <p class="detailed-view-card-description">
                        Insomnia is a sleep disorder that can affect individuals of all ages.
                        <br>Naturopathic treatments for ear infections may include:
                        <br><b>Sleep hygiene:</b> Good sleep hygiene involves practicing habits that promote quality
                        sleep, such as
                        going to bed and waking up at the same time each day, avoiding caffeine and alcohol in the
                        evening, and
                        creating a comfortable sleep environment.
                        <br><b>Melatonin supplements:</b> Melatonin is a hormone that regulates the sleep-wake cycle,
                        and taking
                        melatonin supplements may help to improve sleep quality. However, it's important to talk to a
                        healthcare
                        provider before taking melatonin, as it can interact with certain medications.
                    </p>
                </div>
            </div>
            <a href="age 11-26 diseases.html">
                <button class="btn btn-dark" class="button">
                    back
                </button>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>