#nav-style {
    color: black;
    font-family: 'Times New Roman', Times, serif;

}

.navbar-heading {
    font-size: 30px;
    font-family: "roboto";
    font-weight: 300;
    color: black;
    text-align: center;
    display: inline-block;
}

.bg-container {
    background-image: url("https://askpreksha.com/wp-content/uploads/2021/04/5d6b6306cfec933ce38306cd828210d5_XL.jpeg");
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.button {
    color: white;
    background-color: #25b1cc;
    width: 138px;
    height: 36px;
    border-width: 0px;
    border-radius: 20px;
}

.caption {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: 600px;
}

.wcu-section {
    background-color: white;
}

.wcu-section-heading {
    font-family: "roboto";
    font-weight: 500px;
    font-size: 28px;
    color: #183b56;
}

.wcu-section-paragraph {
    font-family: "roboto";
    font: size 16px;
    color: #5a7184;
}

.wcu-card {
    background-color: white;
    text-align: center;
    border-width: 1px;
    border-style: solid;
    border-color: #e5eaf4;
    border-radius: 16px;
}

.wcu-card-title {
    font-family: "roboto";
    font-size: 20px;
    font-weight: 200;
    color: #323f4b;
}

.wcu-card-description {
    color: #7b8794;
    font-family: "roboto";
    font-size: 16px;
}

.offers {
    color: #323f4b;
    font-style: italic;
    font-weight: 600;
}

.explore-group-section {
    background-color: white;
}

.group-section-heading {
    font-family: "roboto";
    font-size: 30px;
    font-weight: 300;
    color: #183b56;
}

.group-item-title {
    font-family: "roboto";
    font-size: 20px;
    font-weight: 300;
    color: black;
    margin-top: 10px;
    padding-left: 80px;
}

.follow-us-section {
    background-color: white;
}

.follow-us-section-heading {
    text-align: center;
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.follow-us-icon-container {
    background-color: #faf7e8;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin: 15px;
    padding-top: 22px;
    padding-bottom: 14px;
    padding-right: 16px;
    padding-left: 22px;
}

.icon {
    color: #d0b200;
    font-size: 35px;
    line-height: 2;
}

.explore-groups-section {
    background-color: white;
}

.group-section-heading {
    font-family: "roboto";
    font-size: 30px;
    font-weight: 300;
    color: #183b56;
}

.group-item-image {
    border-radius: 16px;
    height: 200px;
    width: 200px;
}

.group-item-title {
    font-family: "roboto";
    font-size: 20px;
    font-weight: 300;
    color: #323f4b;
    margin-top: 10px;
}
.footer-section {
    background-color: #0d2436;
    margin: 50px;
}

.footer-section-mail-id {
    color: #959ead;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
}

.footer-section-number {
    color: #959ead;
    font-family: "Roboto";
    font-size: 14px;
}

@media (max-width:900px) {
    .bg-container {
        background-image: url("https://askpreksha.com/wp-content/uploads/2021/04/5d6b6306cfec933ce38306cd828210d5_XL.jpeg");
        margin: 20px;
        
    }

}

@media (max-width:600px) {
    .bg-container {
        background-image: url("https://askpreksha.com/wp-content/uploads/2021/04/5d6b6306cfec933ce38306cd828210d5_XL.jpeg");
        margin: 20px;
    }

}

@media (max-width:400px) {
    .bg-container {
        background-image: url("https://askpreksha.com/wp-content/uploads/2021/04/5d6b6306cfec933ce38306cd828210d5_XL.jpeg");
        margin: 20px;
        background-position: center;
        
    }

}