<!doctype html>
<html lang="en">
  <head>
    <title>Stomach Flu</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href=" style.css">
  </head>
  <body>
    <div id="sectionEarInfectionsDetailedView">
        <div class="detailed-view-bg-container">
          <h1 class="detailed-view-heading">Naturopathy Treatments</h1>
          <div class="detailed-view-card-container">
            <div id="stomachFluCarousel" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#stomachFluCarousel" data-slide-to="0" class="active"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://as1.ftcdn.net/v2/jpg/01/88/17/64/1000_F_188176453_gNX3RBWYg9LQUoQiZgE1jYutXrwcusmQ.jpg" class="d-block w-100" alt="..." />
                </div>
              </div>
              <a class="carousel-control-prev" href="#stomachFluCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#stomachFluCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <div class="detailed-view-card-text-container">
              <h1 class="detailed-view-card-heading">Stomach Flu</h1>
              <p class="detailed-view-card-description">
                Stomach flu, also known as viral gastroenteritis, is a common childhood illness that is caused by a virus. Symptoms may include nausea, vomiting, diarrhea, abdominal pain, fever, and headache.
                <br>Naturopathic treatments for ear infections may include:
                <br><b>Probiotics:</b> Probiotics can help to boost the immune system and reduce inflammation in the body.
                You can give your child probiotic supplements or include probiotic-rich foods such as yogurt and kefir in
                their diet.
                <br><b>BRAT Diet:</b> The BRAT diet (bananas, rice, applesauce, and toast) is a bland diet that can help to settle the stomach and reduce diarrhea. You can gradually introduce other foods as your child starts to feel better.
                <br><b>Hydration:</b> Drinking plenty of fluids can help to thin out mucus and reduce congestion in the ear.
                Encourage your child to drink water, herbal tea, and clear broths.
              </p>
            </div>
          </div>
          <a href="age 0-10 diseases.html">
          <button class="btn btn-dark" class="button">
            back
          </button>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>