<!doctype html>
<html lang="en">
  <head>
    <title>STRESS AND ANXIETY</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href=" style.css">
  </head>
  <body>
    <div id="sectionColdandFluDetailedView">
        <div class="detailed-view-bg-container">
          <h1 class="detailed-view-heading">Naturopathy Treatments</h1>
          <div class="detailed-view-card-container">
            <div id="stressCarousel" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#stressCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#stressCarousel" data-slide-to="1"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://www.levinhealth.com.au/wp-content/uploads/anxiety-and-depression-1536x1075.png" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="https://media.istockphoto.com/id/1058348286/vector/stress-and-anxiety-prevention-information-poster-with-text-and-cartoon-character-flat-vector.jpg?s=1024x1024&w=is&k=20&c=nAAZJ58PyK3IDfTsDD49o5DOSYdKbBrEWBINsWbwmHs=" class="d-block w-100" alt="..." />
                </div>
              </div>
              <a class="carousel-control-prev" href="#stressCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#stressCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <div class="detailed-view-card-text-container">
              <h1 class="detailed-view-card-heading">STRESS AND ANXIETY</h1>
              <p class="detailed-view-card-description">
                Anxiety and depression are common mental health conditions that can affect individuals of all ages.
            <br>Naturopathic treatments for ear infections may include:
            <br><b>Exercise: :</b> Regular exercise can help to reduce stress and improve mood by increasing endorphins,
            the "feel-good" chemicals in the brain. Aim for at least 30 minutes of moderate exercise each day, such as
            walking, jogging, or yoga.
            <br><b>Mindfulness meditation: </b> Mindfulness meditation involves focusing on the present moment and
            observing thoughts and emotions without judgment. This practice has been shown to reduce symptoms of anxiety
            and depression.
              </p>
            </div>
          </div>
          <a href="age 11-26 diseases.html">
          <button class="btn btn-dark" class="button">
            back
          </button>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>