.bg-container {
  background-image: url("https://img.freepik.com/premium-photo/wildflowers-herbs-bottles-concrete-background-naturopathy-concept_824701-2487.jpg?w=360");
  height: 100vh;
  background-size: cover;
  padding: 24px;
}

.heading {
  color: white;
  font-family: "Roboto";
  font-size: 28px;
  font-weight: bold;
}

.card-container {
  background-color: white;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 15px;
}

.card-heading {
  color: #0f0e46;
  font-family: "Roboto";
  font-size: 23px;
  font-weight: bold;
}

.card-description {
  color: #6c6b70;
  font-family: "Roboto";
  font-size: 13px;
}

.card-image {
  width: 80px;
  height: 100px;
  object-fit: contain;
  object-position: right;
  margin-right: 15px;
  top:0;
  right: 0;
  
}

.card-text-container {
  margin-right: 15px;
}

.back {
  padding: 16px;
  margin-left:20px;
}